body {
    margin: 0;
    padding: 0;
    background-color: #e1dca8;
}

.wrapper {
    width: 100%;
    margin: 100px auto;
}

.column1 {
    float: left;
    width: 20%;
    margin-left: 10px;
}

.column1 li {
    list-style-type: none;
}

.column1 ul {
    padding: 0;
}

.column2 {
    float: right;
    width: 78%;
}

h2 {
    margin-top: 0;
}

.createTable td {
    width: 10%;
}

.createTable td * {
    width: 100%;
}

.createTable .small {
    width: 5%;
}

span.del, span.add {
    cursor: pointer;
}

table tr, table td {
    border: 1px solid;
}