{"register":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f","userRegister":"\u0418\u043b\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f","clearCache":"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043a\u044d\u0448","id":"Id","save":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c","delete":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c","date_register":"\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438","enter":"\u0412\u043e\u0439\u0442\u0438","settingValue":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","settingName":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","settings":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","name":"\u0418\u043c\u044f:","user":"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c","admin":"\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440","role":"\u0420\u043e\u043b\u044c:","password":"\u041f\u0430\u0440\u043e\u043b\u044c:","login":"\u041b\u043e\u0433\u0438\u043d:","translate":"\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u0441\u043b\u043e\u0432\u043e","allUsers":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439","createUser":"\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f","value":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435","lastname":"\u0424\u0430\u043c\u0438\u043b\u0438\u044f:","email":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430:","phone":"\u0422\u0435\u043b\u0435\u0444\u043e\u043d:"}